<!-- V:2 -->
<style>
.new_lounge_wrapper a:link {
  color: white;
  text-decoration: none;
}

.new_lounge_wrapper div.new_lounge_shoutbox_div {
  position: absolute;
  text-align: left;
  border: 3px ridge rgba(32, 91, 134, 1)!important;
  height: 825px;
  width: 50%;
  overflow-y: auto;
  background: url();
  top: 400px;
  float: left;
  clear: left;
  margin: 0px;
  margin-right: 2px;
  margin-top: 0;
  box-shadow: 3px 3px 5px rgba(32, 91, 134, 1);
  border-top-left-radius: 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  background-attachment: scroll;
  background-color: rgba(0, 0, 0, 0.29);
}

.new_lounge_wrapper div#new_lounge_info_div {
  border: 0px ridge rgba(200, 32, 142, 0)!important;
  position: absolute;
  float: right;
  width: 30%;
  margin-left: 100px;
  margin-bottom: 0px;
  padding: 0;
  clear: right;
  overflow-x: visible;
  background: url();
  background-size: inherit;
  background-repeat: no-repeat;
  background-color: rgba(31, 31, 215, 0);
  top: 20px;
}

.new_lounge_wrapper table.lounge_info {
  height: 15%;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 0px solid white;
}

.new_lounge_wrapper td.lounge_info {
  font-size: 16px;
  color: white;
  background-color: rgba(51, 51, 51, 0);
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 1);
}

.new_lounge_wrapper th.lounge_info {
  font-size: 17px;
  color: rgb(158, 193, 213);
  border-bottom: 0px ridge rgba(200, 32, 142, 1)!important;
  background-color: rgba(253, 8, 8, 0);
  background: url();
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  background-attachment: scroll;
  text-align: center;
  font-family: georgia;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 1);
  display: none;
}

.new_lounge_wrapper div#new_lounge_opts_div {
  border: 1px solid orange;
  position: absolute;
  width: 26%;
  float: right;
  margin: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0px;
  clear: both;
  display: block;
  visibility: hidden;
}

.new_lounge_wrapper div.new_lounge_music_div {
  float: left;
  position: absolute;
  top: 924px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
  clear: both;
  width: 50.1%;
  height: 310px;
  border-top-color: orange;
  border-top-style: ridge;
  border-top-width: 0px;
  border-right-color: rgba(200, 32, 142, 1)!important;
  border-right-style: ridge;
  border-right-width: 1px;
  border-bottom-color: rgba(200, 32, 142, 1)!important;
  border-bottom-style: ridge;
  border-bottom-width: 1px;
  border-left-color: rgba(200, 32, 142, 1)!important;
  border-left-style: ridge;
  border-left-width: 1px;
  background: rgba(0, 0, 0, 0);
  box-shadow: 3px 3px 5px rgba(78, 127, 159, 1);
  background-image: url()!important;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 90%;
  background-color: black;
  background-size: cover;
  visibility: hidden;
  display: none;
}

.new_lounge_wrapper div.new_lounge_custom1_div {
  float: right;
  position: absolute;
  margin: 0px;
  margin-left: 51.4%;
  margin-top: 382px;
  clear: both;
  top: -93px;
  border: 4px ridge rgba(32, 91, 134, 1)!important;
  box-shadow: 3px 3px 5px rgba(32, 91, 134, 1);
  border-radius: 8px;
  background-color: rgba(127, 46, 25, 1)!important;
  width: 640px;
}

.new_lounge_wrapper div.new_lounge_custom3_div {
  position: absolute;
  top: -1100px;
  margin: 10px;
  clear: both;
}

.new_lounge_wrapper div.new_lounge_shoutbox_enter_data {
  border: none;
  margin: 0px;
  margin-bottom: 0;
  position: absolute;
  float: left;
  top: 375px;
  width: 700px;
  background-color: black!important;
  background: transparent!important;
  color: #84EB5B!important;
  clear: right;
  font-family: georgia;
  font-size: larger;
}

.new_lounge_wrapper a:visited {
  color: white;
  text-decoration: none;
}

.new_lounge_wrapper a:hover {
  color: #ff00ff;
  text-decoration: none;
  text-shadow: -1px -1px 1px #000000;
}

.new_lounge_wrapper a:active {
  color: #3399ff;
  text-decoration: none;
}

.new_lounge_wrapper span.new_lounge_staff_shout {
  color: rgb(135, 240, 253);
  vertical-align: bottom;
  text-align: justify;
  text-shadow: -1px -1px 1px #000000;
  font-size: 18px;
  font-family: Georgia;
  font-weight: bold!important;
}

.new_lounge_wrapper td.lounge_enter_notice {
  color: rgb(200, 0, 255);
  text-shadow: -1px -1px 1px #000000;
  background-image: url(http://i60.tinypic.com/wrjm84.jpg)!important;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: inherit;
  background-repeat: no-repeat;
  font-size: 18px;
  font-family: Georgia;
  font-weight: bold!important;
}

.new_lounge_wrapper img.user_tn_tiny_nl_notice {
  height: 3em;
  padding: 0px;
  margin-right: 6px;
  float: left;
  border: 2px groove #205B86;
  border-radius: 45%;
}

.new_lounge_wrapper span.lounge_shout_notice {
  float: left;
  visibility: hidden;
}

.new_lounge_wrapper td.lounge_shout_msg {
  text-align: justify;
  vertical-align: bottom;
  color: rgb(152, 255, 0);
  word-wrap: normal;
  text-shadow: -1px -1px 1px #000000;
  font-size: 18px;
  font-family: Georgia;
  font-weight: bold!important;
}

.new_lounge_wrapper img.new_lounge_online_users_grid {
  height: 55px;
  width: 5%;
  overflow: hidden;
  float: left;
  margin-left: 2px;
  border: 2px groove #205B86;
}

.new_lounge_wrapper .link_vic_blue {
  color: #00C5FF!important;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px 1px #000000;
}

.new_lounge_wrapper td.lounge_shout_subscribe {
  background-image: url(http://i654.photobucket.com/albums/uu269/SNOW_WOLF1959_2009/REDSPARKLINGSTARSONBLACKSKIN-1.gif)!important;
  background-repeat: repeat;
  background-position: center center!important;
  font-size: 18px;
  color: white;
  font-family: Georgia;
  font-weight: bold!important;
}

.new_lounge_wrapper td.lounge_exit_notice {
  background-image: url(http://www.animateit.net/data/media/june2010/bar4.gif)!important;
  background-repeat: no-repeat;
  background-position: center center!important;
  font-size: 18px;
  color: rgb(255, 242, 0);
  font-family: Georgia;
  font-weight: bold!important;
}

.new_lounge_wrapper td.lounge_shout_emote {
  color: aqua;
  background-image: url(https://pastorfergus.files.wordpress.com/2012/06/flamesexample1.gif)!important;
  background-repeat: repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  font-size: 18px;
  font-family: Georgia;
  font-weight: bold!important;
}

.new_lounge_wrapper td.lounge_round_notice {
  color: burlywood;
  background-image: url(http://i1113.photobucket.com/albums/k504/phuckersfullhouse/flameshot.gif)!important;
  background-repeat: no-repeat;
  background-position: center center!important;
  background-color: black;
  font-size: 18px;
  font-family: Georgia;
  font-weight: bold!important;
}

.new_lounge_wrapper div.new_lounge_notice_div {
  text-align: center;
  margin: auto;
  color: rgba(255, 0, 0, 0);
  font-weight: bold;
  font-size: 16px;
  visibility: hidden;
}

.new_lounge_wrapper td.lounge_shout_notice {
  font-size: 12px;
  color: #b0cc70;
  display: none;
}

.new_lounge_wrapper div.new_lounge_motd_div {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
  background: url();
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  background-attachment: scroll;
}

.new_lounge_wrapper div.new_lounge_quit_div {
  position: absolute;
  width: auto;
  margin: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 0;
  float: right;
  clear: both;
  top: 0px;
}

.new_lounge_wrapper div#share_div {
  width: auto;
  margin-top: 10px;
  margin-right: 0px;
  margin-left: 80%;
  padding: 3px;
  float: right;
  clear: both;
  top: 0px;
  position: absolute;
  border: 2px groove #814030;
  background-color: black;
  box-shadow: 3px 3px 5px rgba(2, 8, 0, 1);
  visibility: hidden;
  display: none;
}

.new_lounge_wrapper .cc_player {
  height: 30px;
  width: 299px;
  position: absolute;
  top: 7px;
  margin-top: 98px;
  margin-bottom: 10px;
  margin-left: 110px;
  border: 3px ridge rgba(129, 64, 48, 1)!important;
  box-shadow: 3px 3px 5px rgba(2, 8, 0, 1);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.27);
}

.new_lounge_wrapper .rules {
  background: rgba(0, 0, 0, 0);
  box-shadow: 3px 3px 5px rgba(218, 187, 32, 1);
  background-image: url()!important;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 90%;
  background-color: black;
  background-size: cover;
  font-family: trebuchet ms;
  font-size: 9pt;
  position: absolute;
  top: -105px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 141%;
  border-radius: 8px;
  width: 290px;
  z-index: 9;
}

.new_lounge_wrapper td {
  font-size: 11px;
  font-family: Verdana,Arial,sans-serif;
  border: 0px;
}

.new_lounge_wrapper table {
  display: table;
  border-collapse: separate;
  border-spacing: 0px;
  border-color: gray;
}

.new_lounge_wrapper div.new_lounge_online_user_list_div {
  font-size: 14px;
  border: 3px ridge rgba(54, 164, 23, 0)!important;
  text-align: center;
  height: 69px;
  width: 99.5%;
  overflow-y: auto;
  overflow-x: auto;
  position: absolute;
  top: 210px;
  float: right;
  margin: 0px;
  margin-top: 0px;
  clear: right;
  background-color: rgba(60, 20, 142, 0);
  box-shadow: 3px 3px 5px rgba(2, 8, 0, 0);
}

.new_lounge_wrapper .btn-group .button {
  background-color: rgb(127, 46, 25);
  border: 4px ridge rgb(127, 46, 25);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  float: left;
  margin-right: 8px;
  box-shadow: 3px 3px 5px #BCA63B;
}

.new_lounge_wrapper .btn-group .button:hover {
  background-color: #0052cc;
  box-shadow: 3px 3px 5px #00ccff;
}

.new_lounge_wrapper .btn-group {
  position: absolute;
  margin-left: -55%;
  top: 40px;
  display: inline-flex;
}

</style><a href="http://www.fubar.com/edit_new_lounge.php?lid=103549" target="_blank" class="menu"><h1 style="
    display: block;  
    font-size: 3em;  -webkit-margin-before: 0.67em;  -webkit-margin-after: 0.67em;  -webkit-margin-start: 0px;  -webkit-margin-end: 0px;  font-weight: bold;
    font-family: serif;
    color: rgb(127, 46, 25);
    text-shadow: 2px 2px 8px #FFF200;
">Wolves Den</h1></a><div class="cc_player"><audio controls="controls" autoplay="autoplay"><source src="http://108.178.13.122:8008/;stream.mp3" type="audio/mp3"><br>Your browser does not support the audio element.</source></audio><br><div class="rules"><select size="1" style="color: #D0CFD0;
background-color: rgba(16, 3, 2, 1);
box-shadow: 3px 3px 5px rgba(152, 115, 106, 0.68);
font-family: trebuchet ms;
font-size: 9pt;
border: 2px ridge #6B5B53!important;
 border-radius: 8px;
width: 290px;"><option value="none">*Wolves Den* ** RULES PLEASE READ THEM **</option><option>1) PROFILE PICTURE REQUIRED TO BE IN HERE.</option><option> NOT A FUBAR PIC.</option><option>2) NO DRAMA WHAT SO EVER WILL GET A FAIR</option><option> WARNING.</option><option>3) TREAT ALL MEMBERS AND STAFF WITH RESPECT.</option><option>4) NO PROMOTING OTHER LOUNGES IN HERE. </option><option>5) NO BASHING ON AIR DJS OR DJ TUNE SELECTIONS.</option><option>6) YOU MUS BE A MEMBER TO BE ON CAM.</option><option>7) NO ASKING OWNER TO CAM.</option><option>8) NO LINK DROPPING.</option><option>9) NO SHOWING GUNS ON CAM.</option><option>10) NO TALK OF RELIGION.</option><option>11)HAVE AN ISSUE TAKE IT TO THE OWNERS!</option></select></div><div class="wd_logo"></div>
<div class="btn-group">
  <button class="button"><a href="http://www.fubar.com/mylounges.php?join=103286" rel="nofollow" target="_blank">Join</a></button>
  <button class="button"><a href="http://www.fubar.com/lounge_round.php?lid=103286" rel="nofollow" target="_blank">Drinks</a></button>
  <button class="button"><a href="http://fubar.com/bulletins.php?b=453684312" target="_blank">Bullie</a></button>
  
</div>
</div>
